<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'rubik', sans-serif;
        color: #444;
      }

      .container-center {
        margin: 0 auto;
        width: 1200px;
        /* background-color: blue; */
      }

      nav {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        font-weight: 700;
        /* margin: 32px; */
        padding: 32px;
      }

      header {
        /* background-color: red; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(img/hero1.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-center {
        width: 1200px;
        position: absolute;
        /* background-color: yellow; */

        /* in relation to PARENT size */
        left: 50%;
        top: 50%;

        /* in relation to ELEMENTS size */
        transform: translate(-50%, -50%);
      }

      .header-center-inner {
        width: 50%;

        /* background-color: aqua; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .hero-btn:link,
      .hero-btn:visited {
        font-size: 20px;
        font-weight: bold;
        background-color: #ffa94d;
        color: #fff;

        display: inline-block;
        padding: 16px 32px;
        text-decoration: none;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        font-weight: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container-center">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-center">
        <div class="header-center-inner">
          <h1>A healthy meal deliver to your door, every single day</h1>
          <p>
            the smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailor to your personal tests and nutritional needs
          </p>
          <a class="hero-btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container-center">
        <h2>Some random heading</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          saepe atque voluptatem dicta, optio voluptatum molestiae dignissimos
          incidunt est iure temporibus ad animi nemo sint. Tenetur, facere
          veritatis pariatur ut impedit sunt aliquid fugit explicabo? Vitae
          optio nesciunt culpa consequuntur, laborum quae? Aliquam, deserunt
          accusamus sint, in recusandae modi, quae corporis reiciendis eligendi
          nemo enim nostrum consequuntur voluptates? Omnis, veniam.
        </p>
      </div>
    </section>
  </body>
</html>
