<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a34;
        font-size: 24px;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav,
      aside,
      section {
        padding-top: 25px;
      }

      nav {
        background-color: #343a34;
        color: white;
        grid-row: 1/-1;
      }

      menu {
        background: #7048e8;
        color: #fff;
        grid-column: 2/-1;

        display: flex;
        align-items: center;
        gap: 12px;
        /* justify-content: flex-start; */
        padding: 0 40px;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;

        display: flex;
        gap: 40px;
        flex-direction: column;
      }

      .email {
        background-color: #adb5bd;
        font-size: 24px;
        /* padding: 16px 32px; */
        height: 96px;
        display: flex;
        /* gap: 15px */
        align-items: center;
        justify-content: center;

        flex-shrink: 0;
      }

      aside {
        background-color: #e9ecef;
      }

      button {
        font-size: 16px;
        font-weight: bold;
        padding: 8px 12px;
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forword</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional View</aside>
  </body>
</html>
